<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Site Title Here</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


    <!-- header started -->

    <section class="header-section">
        <div class="home">
            <div class="container-fluied">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="header-logo">
                            <img src="img/logo/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="header-menu">
                            <nav>
                                <ul class="menu">
                                    <li><a href="#">App</a></li>
                                    <li><a href="#">Store</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li class="header-btn"><a href="#">Download</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header End -->

    <!-- slider started -->
    <section class="slider">
        <div class="slider-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="slider-content">
                            <h1>Discover <br>
                                the new way <br>
                                to pay</h1>
                            <p>Lorem ipsum dolor sit amet, <br> conse ctetur adipisicing elit, sed <br> do eiusmod
                                tempor incididunt ut </p>
                            <div class="btn slider-btn">Download Now</div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="shape">
                            <img src="img/slider/shape.png" alt="">
                            <div class="sliders-content">
                                <h4>Lorem ipsum
                                    dolor sit</h4>
                                <p>Lorem ipsum dolor sit amet, <br> conse ctetur adipisicing elit, <br> sed do eiusmod
                                    tempor incid- <br>idunt ut labore et dolore </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider End -->

    <!-- app started -->
    <section>
        <div class="app">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="app-content">
                            <h2>App</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do eiusmod tempor
                                incididunt ut
                                labore et </p>
                        </div>
                    </div>
                    <div class="app-blog">
                        <div class="row">
                            <div class="col-xl-3">
                                <div class="app-img">
                                    <img src="img/App/app-1.png" alt="">
                                </div>
                                <div class="img-content">
                                    <h5>1 - Download the App</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="app-img">
                                    <img src="img/App/app-2.png" alt="">
                                </div>
                                <div class="img-content">
                                    <h5>2 - Install it</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="app-img">
                                    <img src="img/App/app-3.png" alt="">
                                </div>
                                <div class="img-content">
                                    <h5>3 - Create an account</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="app-img">
                                    <img src="img/App/app-4.png" alt="">
                                </div>
                                <div class="img-content">
                                    <h5>4 - Enjoy it</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-btn">
                            <div class="col-xl-12">
                                <div class="blog-img-btn">
                                    <div class="blog-imgs-btn">
                                        shop now
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- app End -->
    <!-- About started -->
    <section>
        <div class="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-content">
                            <h2>About Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea </p>

                            <div class="about-btn">
                                <div class="btn">Read More</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-img">
                            <img src="img/about/about.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About End -->

    <!-- work started -->

    <section>
        <div class="our-work">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="work-img">
                            <img src="img/work/work.png" alt="">
                            <div class="work-contents">
                                <p>"Lorem ipsum dolor sit amet,consec adipis elit"</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="works-content">
                            <h2>Our Work</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- work End -->
    <!-- company started -->

    <section>
        <div class="our-company">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="company-content">
                            <h2>Our Company</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore</p>
                            <div class="company-img">
                                <img src="img/company/company.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- company End -->
    <!-- blog started -->

    <section>
        <div class="blog-section">
            <div class="container">
                <div class="blog">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="blogs">
                                <h2>Blog</h2>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="blogs-img">
                                <img src="img/blog/blog-1.png" alt="">
                            </div>
                            <div class="blogs-content">
                                <h4>Blog Post One</h4>
                                <p><a href="#">Read More</a></p>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="blogs-img">
                                <img src="img/blog/blog-2.png" alt="">
                            </div>
                            <div class="blogs-content">
                                <h4>Blog Post Two</h4>
                                <p><a href="#">Read More</a></p>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="blogs-img">
                                <img src="img/blog/blog-3.png" alt="">
                            </div>
                            <div class="blogs-content">
                                <h4>Blog Post Three</h4>
                                <p><a href="#">Read More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog End -->


    <!-- Newsletter started -->

    <section>
        <div class="Newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="news-content pages">
                            <h2>Newsletter</h2>
                            <p>Lorem ipsum dolor sit amet, con- <br>sectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>

                            <div class="news-btn">
                                <div class="btn">Subscribe!</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="news-form">
                            <form>
                                <div class="form-content">
                                    <h3>Write us your doubts</h3>
                                </div>
                                <div class="row">
                                    <div class="col-5">
                                        <input type="text" class="form-control form-controls" placeholder="Name">
                                    </div>
                                    <div class="col-7">
                                        <input type="text" class="form-control form-controlss" placeholder="Surname">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <input type="text" class="form-control form-control-3" placeholder="E-mail">
                                    </div>
                                    <div class="col-12 form-control-4">
                                        <input type="text">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Newsletter End -->

    <!-- contact section started -->

    <section>
        <div class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="contact-content">
                            <h2>Contact</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore</p>
                            <div class="con-img">
                                <img src="img/contact/contact-2.png" alt="">
                            </div>
                            <div class="contact-img">
                                <img src="img/contact/contact-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="contact-paragraph">
                            <p>Company Name <br>
                                St Name Street, City,
                                Country</p>
                            <span>+00 123 456 789</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section End -->
    <footer>
        <div class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8">
                        <div class="footer-logo">
                            <img src="img/footer/footer-logo.png" alt="">
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">App</a></li>
                                        <li><a href="#">Store</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="footer-menu-2">
                                    <ul>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Cookies</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="copy-right">
                            <p>Copyright | Yourname</p>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="footer-right">
                            <div class="footer-img">
                                <img src="img/footer/smartphone.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- JS here -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>